[DATABASE]
;NP_ORDERConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=CPSCOLOR\SQLEXPRESS
;NP_MAINConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=CPSCOLOR\SQLEXPRESS
;IOSSUPConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=CPSCOLOR\SQLEXPRESS
;NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
;NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
;IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=PC-ASAHINA,1432
NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=PC-ASAHINA,1432
IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=PC-ASAHINA,1432

[DISPLAY]
; カラースタイル（0：白、1：黒）
ColorStyle=0

[PRINTER]
X=55
Y=0

[GRID]
FieldName0=Status
FieldTitle0=
FieldSize0=24
FieldName1=HG_HG_Delivery_Code
FieldTitle1=Delivery code
FieldSize1=56
FieldName2=HG_Delivery_Kanji
FieldTitle2=Delivery mode
FieldSize2=81
FieldName3=Product_Code
FieldTitle3=Product code
FieldSize3=59
FieldName4=HG_Product_Name
FieldTitle4=Product name
FieldSize4=190
FieldName5=HG_Volume_Code
FieldTitle5=Volume code
FieldSize5=89
FieldName6=Number_of_Cans
FieldTitle6=Number of cans
FieldSize6=28
FieldName7=Shipping_Date
FieldTitle7=SS Shipping date
FieldSize7=100
FieldName8=Operator_Name
FieldTitle8=Operator
FieldSize8=51
FieldName9=Delivery_Date
FieldTitle9=Delivery date
FieldSize9=39
FieldName10=HG_Color_Sample
FieldTitle10=Color sample
FieldSize10=74
