[DATABASE]
;NP_ORDERConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=CPSCOLOR\SQLEXPRESS
;NP_MAINConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=CPSCOLOR\SQLEXPRESS
;IOSSUPConnStr=Provider=SQLOLEDB;Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=CPSCOLOR\SQLEXPRESS
;NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=DESKTOP-SATOU\SQLEXPRESS,49172
;NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
;NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
;IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=DESKTOP-YOSHIMURA\SQLEXPRESS,1433
NP_ORDERConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=ORDER_RF1;Data Source=PC-ASAHINA,1432
NP_MAINConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=NP_MAIN;Data Source=PC-ASAHINA,1432
IOSSUPConnStr=Password=cps_pwd2000;Persist Security Info=True;User ID=sa;Initial Catalog=IOSSUP_RF1;Data Source=PC-ASAHINA,1432

[FACILITY]
Plant=RF1

[DISPLAY]
ToningAppKeyword=ê∂,ÉlÉ^
ColorNameKeyword=íÜç ,îZç 

[PRINTER]
X=55
Y=0

[GRID]
